<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="New_Balance_Bank.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>New Balance Bank</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="Shared/css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <html>
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Souvik Kundu">
  <meta name="robots" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Shared\css\style.css" type="text/css">
  <link rel="shortcut icon" href="/favicon.png">
    <script async type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script defer type="text/javascript" src="/Content/Script/gvst.js?md=202008302135"></script>
  <title>New Balance Bank</title>

    <meta name="description" content="Free VST effect and instrument plug-ins for Windows">
    <meta name="keywords" content="gvst, free, vst, vsti, effect, instrument, plug-in, plugin, windows">
</head>
<body>
  <div id="document">
    <div id="cookieBar" class="hide">
      <div class="text">By using this site you agree to its use of cookies.</div><div class="buttons"><a href="/basics.htm#cookies">Learn more</a><a id="cookieDismiss" href="#">Close</a></div>
    </div>
    <div id="header">
      <div id="headlogo"><a href="/"><img class="fill" src="/Shared/img/head logo.png" alt="GVST logo" title=""></a></div>
      
    </div>
      <div id="menuBar">
        <a href="/" class="sel">Home</a>
        <a href="/basics.htm" class="nosel">Basics</a>
        <a href="/downloads.htm" class="nosel">Downloads</a>
        <a href="/support.htm" class="nosel">Support</a>
      </div>
    

      <div id="con">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <div id="contactBar">
      <a href="#">For Banking Related Frauds&nbsp;Call</a>
      <a href="#">1-800-366-4484</a>
    </div>
    <div id="footer">
      <div class="footCol">
        <p>Copyright © 2023 &nbsp;Souvik Kundu. E-mail me at <a href="#">souvik.vip@gmail.com</a>.</p>
        <p>
          If you have any questions or concerns, please don't hesitate to contact me.
          Please do not download any software unless you agree with the <a href="#">license conditions</a>.
        </p>
        <p>
          Disclosures: The information provided on this website is for learning purposes only and is not intended as a substitute for professional advice. 
            New Balance Bank makes no representations or warranties as to the accuracy or completeness of the information provided on this website.
        <p>
          
        </p>
      </div>
    </div>
  </div>
</body>
</html>
    
   
</body>
</html>
